{
  "extends": "erb",
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "configs/webpack.config.eslint.js"
      }
    }
  },
  "rules": {
    "no-console": "warn",
    "react/static-property-placement": "off",
    "react/state-in-constructor": "off"
  }
}
